HOST_NAME=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/namebd
JWT_SECRET_SEED=este-es-el-seed-de-mi-app-secreta
NEXTAUTH_SECRET=este-es-el-seed-de-mi-app-secreta
#Variables públicas
NEXT_PUBLIC_TAX_RATE=0.15
#Providers
GITHUB_ID=
GITHUB_SECRET=
# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL=
CLOUDINARY_URL=