MONGO_URL=mongodb://localhost:27017/namebd
JWT_SECRET_SEED=este-es-el-seed-de-mi-app-secreta
NEXTAUTH_SECRET=este-es-el-seed-de-mi-app-secreta
#Variables públicas
NEXT_PUBLIC_TAX_RATE=0.15
#Providers
GITHUB_ID=5520f876ca078728fefe
GITHUB_SECRET=05b2838803b9a4a3de66a8633da057db876c1d6c
# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL=